# server port, should be the freed port.
server.port = 8085

#to handle the health and metrics.
server.servletPath = /admin

#H2 configuration.
db.drvierClassName=org.h2.Driver
db.connUrl=jdbc:h2:./db-data/auction;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
db.userName=sa
db.password=

# HikariCP configuration.

hikari.autoCommit=false
hikari.connectionTimeOut=300
hikari.idleTimeOut=150
hikari.maxLifeTime=150
hikari.minmumIdle=150
hikari.maximumPoolSize=5

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Hibernate Configuraiton.
hibernate.hibernateDialect = org.hibernate.dialect.H2Dialect
hibernate.showSQL = true
hibernate.generateStatistics = false
hibernate.hbm2ddl.auto=update